<!DOCTYPE html>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">

<head>

    <meta property="og:title" content="Student Survey: Effects of ASUU Strike">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Survey: Effects of ASUU Strike</title>
    <style>
        img {
            -ms-interpolation-mode: bicubic;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .mceStandardButton,
        .mceStandardButton td,
        .mceStandardButton td a {
            mso-hide: all !important;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        .mcnPreviewText {
            display: none !important;
        }

        .bodyCell {
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            background: #ffffff;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        td,
        p,
        a {
            word-break: break-word;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        li p {
            margin: 0 !important;
        }

        .ProseMirror a {
            pointer-events: none;
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            body.mobile-native {
                -webkit-user-select: none;
                user-select: none;
                transition: transform 0.2s ease-in;
                transform-origin: top center;
            }

            body.mobile-native.selection-allowed a,
            body.mobile-native.selection-allowed .ProseMirror {
                user-select: auto;
                -webkit-user-select: auto;
            }

            colgroup {
                display: none;
            }

            img {
                height: auto !important;
            }

            .mceWidthContainer {
                max-width: 660px !important;
            }

            .mceColumn {
                display: block !important;
                width: 100% !important;
            }

            .mceColumn-forceSpan {
                display: table-cell !important;
                width: auto !important;
            }

            .mceBlockContainer {
                padding-right: 16px !important;
                padding-left: 16px !important;
            }

            .mceSpacing-24 {
                padding-right: 16px !important;
                padding-left: 16px !important;
            }

            .mceFooterSection .mceText,
            .mceFooterSection .mceText p {
                font-size: 16px !important;
                line-height: 140% !important;
            }

            .mceText,
            .mceText p {
                font-size: 16px !important;
                line-height: 140% !important;
            }

            h1 {
                font-size: 30px !important;
                line-height: 120% !important;
            }

            h2 {
                font-size: 26px !important;
                line-height: 120% !important;
            }

            h3 {
                font-size: 20px !important;
                line-height: 125% !important;
            }

            h4 {
                font-size: 18px !important;
                line-height: 125% !important;
            }

            .ProseMirror {
                -webkit-user-modify: read-write-plaintext-only;
                user-modify: read-write-plaintext-only;
            }
        }

        @media only screen and (max-width: 640px) {
            .mceClusterLayout td {
                padding: 4px !important;
            }
        }

        div[contenteditable="true"] {
            outline: 0;
        }

        .ProseMirror .empty-node,
        .ProseMirror:empty {
            position: relative;
        }

        .ProseMirror .empty-node::before,
        .ProseMirror:empty::before {
            position: absolute;
            left: 0;
            right: 0;
            color: rgba(0, 0, 0, 0.2);
            cursor: text;
        }

        .ProseMirror .empty-node:hover::before,
        .ProseMirror:empty:hover::before {
            color: rgba(0, 0, 0, 0.3);
        }

        .ProseMirror h1.empty-node::before {
            content: 'Heading';
        }

        .ProseMirror p.empty-node:only-child::before,
        .ProseMirror:empty::before {
            content: 'Start typing...';
        }

        a .ProseMirror p.empty-node::before,
        a .ProseMirror:empty::before {
            content: '';
        }

        .mceText,
        .ProseMirror {
            white-space: pre-wrap;
        }

        body,
        #bodyTable {
            background-color: rgb(244, 244, 244);
        }

        .mceText,
        .mceLabel {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText,
        .mceLabel {
            color: rgb(0, 0, 0);
        }

        .mceText h1 {
            margin-bottom: 0px;
        }

        .mceText p {
            margin-bottom: 0px;
        }

        .mceText label {
            margin-bottom: 0px;
        }

        .mceText input {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .mceInput+.mceErrorMessage {
            margin-top: -12px;
        }

        .mceText h1 {
            margin-bottom: 0px;
        }

        .mceText p {
            margin-bottom: 0px;
        }

        .mceText label {
            margin-bottom: 0px;
        }

        .mceText input {
            margin-bottom: 0px;
        }

        .mceSpacing-12 .mceInput+.mceErrorMessage {
            margin-top: -6px;
        }

        .mceText h1 {
            margin-bottom: 0px;
        }

        .mceText p {
            margin-bottom: 0px;
        }

        .mceText label {
            margin-bottom: 0px;
        }

        .mceText input {
            margin-bottom: 0px;
        }

        .mceSpacing-48 .mceInput+.mceErrorMessage {
            margin-top: -24px;
        }

        .mceInput {
            background-color: transparent;
            border: 2px solid rgb(208, 208, 208);
            width: 60%;
            color: rgb(77, 77, 77);
            display: block;
        }

        .mceInput[type="radio"],
        .mceInput[type="checkbox"] {
            float: left;
            margin-right: 12px;
            display: inline;
            width: auto !important;
        }

        .mceLabel>.mceInput {
            margin-bottom: 0px;
            margin-top: 2px;
        }

        .mceLabel {
            display: block;
        }

        .mceText h1 {
            font-size: 31.248px;
            font-weight: 700;
        }

        .mceText p {
            color: rgb(0, 0, 0);
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 16px;
        }

        .mceText h1 {
            color: rgb(0, 0, 0);
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 31px;
        }

        .mceText a {
            color: rgb(0, 0, 0);
        }

        @media only screen and (max-width: 480px) {
            .mceText p {
                font-size: 16px !important;
                line-height: 1.5 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mceText h1 {
                font-size: 31px !important;
                line-height: 1.5 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mceBlockContainer {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mobileClass-5 {
                padding-left: 12 !important;
                padding-top: 0 !important;
                padding-right: 12 !important;
            }
        }
    </style>
    <link rel="stylesheet" href="https://us21.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>
</head>

<body id="archivebody">
    <div id="awesomewrap">
        <div id="awesomeshare">
            <div id="zclipwrap">
                <div class="copy-container"> <label for="clipboardSource">Campaign URL</label> <span id="copyURL">
                        <input id="clipboardSource" name="shorturl" style="margin-top:6px;" type="text"
                            value="https://mailchi.mp/96a1b9b96db8/student-survey-effects-of-asuu-strike"
                            class="av-text"> <a id="copyToClipboard" href="javascript:;">Copy</a> </span> </div>
            </div>
            <ul id="awesomesocial">
                <li class="twt">
                    <div> <a title="Share on Twitter" target="_blank"
                            href="https://twitter.com/share?url=https%3A%2F%2Fmailchi.mp%2F96a1b9b96db8%2Fstudent-survey-effects-of-asuu-strike"
                            rel="noopener noreferrer">Twitter <b>0 <i>tweets</i></b></a> </div>
                </li>
            </ul>
        </div>
        <ul id="awesomebar">
            <li> <a href="http://eepurl.com/ipFBxc" title="Subscribe to List" target="_blank"
                    rel="noopener noreferrer">Subscribe</a> </li>
            <li><a href="https://us21.campaign-archive.com/home/?u=5ab3e69b7e734ee041fb7ccf4&amp;id=cb65387284"
                    title="View Past Issues" target="_blank" rel="noopener noreferrer">Past Issues</a></li>
            <li class="float-r"><a class="rss" target="_blank"
                    href="https://us21.campaign-archive.com/feed?u=5ab3e69b7e734ee041fb7ccf4&amp;id=cb65387284"
                    title="subscribe to the email archive feed" rel="noopener noreferrer">RSS</a></li>
            <li class="float-r more"><a href="javascript:;" data-to-toggle="#translate">Translate</a>
                <ul id="translate">
                    <li> <a rel="nofollow" title="English"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|en&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">English</a>
                    </li>
                    <li> <a rel="nofollow" title="العربية"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ar&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">العربية</a>
                    </li>
                    <li> <a rel="nofollow" title="Afrikaans"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|af&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">Afrikaans</a>
                    </li>
                    <li> <a rel="nofollow" title="беларуская мова"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|be&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">беларуская
                            мова</a> </li>
                    <li> <a rel="nofollow" title="български"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|bg&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">български</a>
                    </li>
                    <li> <a rel="nofollow" title="català"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ca&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">català</a>
                    </li>
                    <li> <a rel="nofollow" title="中文（简体）"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-CN&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">中文（简体）</a>
                    </li>
                    <li> <a rel="nofollow" title="中文（繁體）"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-TW&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">中文（繁體）</a>
                    </li>
                    <li> <a rel="nofollow" title="Hrvatski"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hr&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">Hrvatski</a>
                    </li>
                    <li> <a rel="nofollow" title="Česky"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|cs&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">Česky</a>
                    </li>
                    <li> <a rel="nofollow" title="Dansk"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|da&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">Dansk</a>
                    </li>
                    <li> <a rel="nofollow" title="eesti&amp;nbsp;keel"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|et&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">eesti&nbsp;keel</a>
                    </li>
                    <li> <a rel="nofollow" title="Nederlands"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|nl&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">Nederlands</a>
                    </li>
                    <li> <a rel="nofollow" title="Suomi"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fi&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">Suomi</a>
                    </li>
                    <li> <a rel="nofollow" title="Fran&amp;ccedil;ais"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fr&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">Fran&ccedil;ais</a>
                    </li>
                    <li> <a rel="nofollow" title="Deutsch"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|de&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">Deutsch</a>
                    </li>
                    <li> <a rel="nofollow"
                            title="&amp;Epsilon;&amp;lambda;&amp;lambda;&amp;eta;&amp;nu;&amp;iota;&amp;kappa;ή"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|el&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">&Epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;ή</a>
                    </li>
                    <li> <a rel="nofollow" title="हिन्दी"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hi&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">हिन्दी</a>
                    </li>
                    <li> <a rel="nofollow" title="Magyar"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hu&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">Magyar</a>
                    </li>
                    <li> <a rel="nofollow" title="Gaeilge"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ga&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">Gaeilge</a>
                    </li>
                    <li> <a rel="nofollow" title="Indonesia"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|id&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">Indonesia</a>
                    </li>
                    <li> <a rel="nofollow" title="íslenska"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|is&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">íslenska</a>
                    </li>
                    <li> <a rel="nofollow" title="Italiano"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|it&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">Italiano</a>
                    </li>
                    <li> <a rel="nofollow" title="日本語"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ja&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">日本語</a>
                    </li>
                    <li> <a rel="nofollow" title="ភាសាខ្មែរ"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|km&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">ភាសាខ្មែរ</a>
                    </li>
                    <li> <a rel="nofollow" title="한국어"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ko&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">한국어</a>
                    </li>
                    <li> <a rel="nofollow" title="македонски&amp;nbsp;јазик"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mk&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">македонски&nbsp;јазик</a>
                    </li>
                    <li> <a rel="nofollow" title="بهاس ملايو"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ms&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">بهاس
                            ملايو</a> </li>
                    <li> <a rel="nofollow" title="Malti"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mt&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">Malti</a>
                    </li>
                    <li> <a rel="nofollow" title="Norsk"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|no&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">Norsk</a>
                    </li>
                    <li> <a rel="nofollow" title="Polski"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pl&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">Polski</a>
                    </li>
                    <li> <a rel="nofollow" title="Portugu&amp;ecirc;s"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">Portugu&ecirc;s</a>
                    </li>
                    <li> <a rel="nofollow" title="Portugu&amp;ecirc;s&amp;nbsp;-&amp;nbsp;Portugal"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt-PT&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">Portugu&ecirc;s&nbsp;-&nbsp;Portugal</a>
                    </li>
                    <li> <a rel="nofollow" title="Rom&amp;acirc;nă"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ro&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">Rom&acirc;nă</a>
                    </li>
                    <li> <a rel="nofollow" title="Русский"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ru&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">Русский</a>
                    </li>
                    <li> <a rel="nofollow" title="Espa&amp;ntilde;ol"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|es&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">Espa&ntilde;ol</a>
                    </li>
                    <li> <a rel="nofollow" title="Kiswahili"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sw&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">Kiswahili</a>
                    </li>
                    <li> <a rel="nofollow" title="Svenska"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sv&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">Svenska</a>
                    </li>
                    <li> <a rel="nofollow" title="עברית"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|iw&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">עברית</a>
                    </li>
                    <li> <a rel="nofollow" title="Lietuvių"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lt&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">Lietuvių</a>
                    </li>
                    <li> <a rel="nofollow" title="latviešu"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lv&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">latviešu</a>
                    </li>
                    <li> <a rel="nofollow" title="slovenčina"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sk&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">slovenčina</a>
                    </li>
                    <li> <a rel="nofollow" title="slovenščina"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sl&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">slovenščina</a>
                    </li>
                    <li> <a rel="nofollow" title="српски"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sr&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">српски</a>
                    </li>
                    <li> <a rel="nofollow" title="தமிழ்"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ta&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">தமிழ்</a>
                    </li>
                    <li> <a rel="nofollow" title="ภาษาไทย"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|th&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">ภาษาไทย</a>
                    </li>
                    <li> <a rel="nofollow" title="Türkçe"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tr&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">Türkçe</a>
                    </li>
                    <li> <a rel="nofollow" title="Filipino"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tl&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">Filipino</a>
                    </li>
                    <li> <a rel="nofollow" title="украї́нська"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|uk&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">украї́нська</a>
                    </li>
                    <li> <a rel="nofollow" title="Tiếng&amp;nbsp;Việt"
                            href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|vi&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D5ab3e69b7e734ee041fb7ccf4%26id%3D9ecf6b83d7">Tiếng&nbsp;Việt</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <body>
        <!---->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText"
            style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">We
            are carrying out a survey to determine the effects of the 2022 ASUU strike on the academic performance of
            UNILAG students.</span><!--<![endif]-->
        <!---->
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
                style="background-color: rgb(244, 244, 244);">
                <tbody>
                    <tr>
                        <td class="bodyCell" align="center" valign="top">
                            <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody class="mceWrapper">
                                    <tr>
                                        <td align="center" valign="top" class="mceWrapperOuter">
                                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="max-width:660px" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover"
                                                            class="mceWrapperInner" valign="top">
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                    <tr class="mceRow">
                                                                        <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                            valign="top">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" width="100%"
                                                                                role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-top:0;padding-bottom:0"
                                                                                            class="mceColumn"
                                                                                            valign="top" colspan="12"
                                                                                            width="100%">
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                role="presentation">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                                                            class="mceBlockContainer"
                                                                                                            valign="top">
                                                                                                            <div class="mceText"
                                                                                                                style="width:100%;font-size:16px;text-align:center">
                                                                                                                <h1
                                                                                                                    class="last-child">
                                                                                                                    <span
                                                                                                                        style="color:#990707;"><span
                                                                                                                            style="font-size: 28px">Share
                                                                                                                            your
                                                                                                                            strike
                                                                                                                            experience!</span></span>
                                                                                                                </h1>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
                                                                                                            class="mceBlockContainer"
                                                                                                            align="center"
                                                                                                            valign="top">
                                                                                                            <img width="177"
                                                                                                                style="width:177px;height:auto;max-width:100%;display:block"
                                                                                                                alt=""
                                                                                                                src="https://dim.mcusercontent.com/cs/5ab3e69b7e734ee041fb7ccf4/images/b78915e1-4de9-97b6-150c-d58732aba7d1.png?w=177&dpr=2"
                                                                                                                role="presentation"
                                                                                                                class="imageDropZone">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                                                            class="mceBlockContainer"
                                                                                                            valign="top">
                                                                                                            <div class="mceText"
                                                                                                                style="width:100%;font-size:16px">
                                                                                                                <p>Hello,
                                                                                                                </p>
                                                                                                                <p><br>
                                                                                                                </p>
                                                                                                                <p>We
                                                                                                                    hope
                                                                                                                    this
                                                                                                                    email
                                                                                                                    finds
                                                                                                                    you
                                                                                                                    well.
                                                                                                                    We
                                                                                                                    are
                                                                                                                    carrying
                                                                                                                    out
                                                                                                                    a
                                                                                                                    survey
                                                                                                                    to
                                                                                                                    determine
                                                                                                                    the
                                                                                                                    <strong>effects
                                                                                                                        of
                                                                                                                        the
                                                                                                                        2022
                                                                                                                        ASUU
                                                                                                                        strike
                                                                                                                        on
                                                                                                                        the
                                                                                                                        academic
                                                                                                                        performance
                                                                                                                        of
                                                                                                                        UNILAG
                                                                                                                        students</strong>.
                                                                                                                    Your
                                                                                                                    input
                                                                                                                    is
                                                                                                                    important
                                                                                                                    and
                                                                                                                    completely
                                                                                                                    anonymous.
                                                                                                                    It
                                                                                                                    will
                                                                                                                    help
                                                                                                                    gain
                                                                                                                    valuable
                                                                                                                    insights
                                                                                                                    into
                                                                                                                    the
                                                                                                                    impact
                                                                                                                    of
                                                                                                                    the
                                                                                                                    strike
                                                                                                                    and
                                                                                                                    inform
                                                                                                                    decisions
                                                                                                                    that
                                                                                                                    can
                                                                                                                    improve
                                                                                                                    the
                                                                                                                    quality
                                                                                                                    of
                                                                                                                    education
                                                                                                                    for
                                                                                                                    students
                                                                                                                    like
                                                                                                                    you.
                                                                                                                </p>
                                                                                                                <p><br>
                                                                                                                </p>
                                                                                                                <p
                                                                                                                    class="last-child">
                                                                                                                    We
                                                                                                                    kindly
                                                                                                                    request
                                                                                                                    that
                                                                                                                    you
                                                                                                                    take
                                                                                                                    a
                                                                                                                    few
                                                                                                                    minutes
                                                                                                                    to
                                                                                                                    fill
                                                                                                                    out
                                                                                                                    the
                                                                                                                    survey
                                                                                                                    using
                                                                                                                    the
                                                                                                                    link
                                                                                                                    below.
                                                                                                                    Additionally,
                                                                                                                    we
                                                                                                                    encourage
                                                                                                                    you
                                                                                                                    to
                                                                                                                    share
                                                                                                                    the
                                                                                                                    link
                                                                                                                    with
                                                                                                                    your
                                                                                                                    classmates
                                                                                                                    so
                                                                                                                    that
                                                                                                                    we
                                                                                                                    can
                                                                                                                    obtain
                                                                                                                    a
                                                                                                                    comprehensive
                                                                                                                    view
                                                                                                                    of
                                                                                                                    the
                                                                                                                    impact
                                                                                                                    of
                                                                                                                    the
                                                                                                                    strike.
                                                                                                                </p>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                                                            class="mceBlockContainer"
                                                                                                            align="center"
                                                                                                            valign="top">
                                                                                                            <table
                                                                                                                align="center"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                width="100%"
                                                                                                                style="max-width:282px"
                                                                                                                role="presentation">
                                                                                                                <tbody>
                                                                                                                    <tr
                                                                                                                        class="mceStandardButton">
                                                                                                                        <td style="background-color:#990707;border-radius:50px;text-align:center"
                                                                                                                            class="mceButton"
                                                                                                                            valign="top">
                                                                                                                            <a href="https://bit.ly/strike-effect"
                                                                                                                                target="_blank"
                                                                                                                                style="background-color:#990707;border-radius:50px;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:20px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Click
                                                                                                                                to
                                                                                                                                take
                                                                                                                                survey!</a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://bit.ly/strike-effect"
style="v-text-anchor:middle; width:282px; height:59px;"
arcsize="18%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#990707">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 20;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Click to take survey!
</center>
</v:roundrect>
</td>
<![endif]-->
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                                                            class="mceBlockContainer"
                                                                                                            valign="top">
                                                                                                            <div class="mceText"
                                                                                                                style="width:100%;font-size:16px">
                                                                                                                <p>Thank
                                                                                                                    you
                                                                                                                    for
                                                                                                                    your
                                                                                                                    participation
                                                                                                                    and
                                                                                                                    assistance
                                                                                                                    in
                                                                                                                    this
                                                                                                                    important
                                                                                                                    research.
                                                                                                                </p>
                                                                                                                <p><br>
                                                                                                                </p>
                                                                                                                <p>Best
                                                                                                                    regards,
                                                                                                                </p>
                                                                                                                <p><br>
                                                                                                                </p>
                                                                                                                <p
                                                                                                                    class="last-child">
                                                                                                                    <em>ASUU
                                                                                                                        Strike
                                                                                                                        Effect
                                                                                                                        Analysis
                                                                                                                        Team</em>
                                                                                                                </p>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px"
                                                                                                            class="mceBlockContainer"
                                                                                                            valign="top">
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                width="100%"
                                                                                                                style="background-color:transparent"
                                                                                                                role="presentation">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="min-width:100%;border-top:2px solid #000000"
                                                                                                                            valign="top">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                                                            class="mceBlockContainer"
                                                                                                            valign="top">
                                                                                                            <div class="mceText"
                                                                                                                style="width:100%;font-size:16px">
                                                                                                                <p
                                                                                                                    class="last-child">
                                                                                                                    <em><span
                                                                                                                            style="font-size: 12px">Disclaimer:
                                                                                                                            This
                                                                                                                            email
                                                                                                                            is
                                                                                                                            not
                                                                                                                            affiliated
                                                                                                                            with
                                                                                                                            the
                                                                                                                            University
                                                                                                                            of
                                                                                                                            Lagos
                                                                                                                            or
                                                                                                                            its
                                                                                                                            administration.
                                                                                                                            It
                                                                                                                            was
                                                                                                                            sent
                                                                                                                            by
                                                                                                                            the
                                                                                                                            ASUU
                                                                                                                            Strike
                                                                                                                            Effect
                                                                                                                            Analysis
                                                                                                                            Team,
                                                                                                                            a
                                                                                                                            group
                                                                                                                            of
                                                                                                                            UNILAG
                                                                                                                            students
                                                                                                                            conducting
                                                                                                                            research
                                                                                                                            on
                                                                                                                            the
                                                                                                                            effects
                                                                                                                            of
                                                                                                                            the
                                                                                                                            2022
                                                                                                                            ASUU
                                                                                                                            strike
                                                                                                                            on
                                                                                                                            academic
                                                                                                                            performance.
                                                                                                                            The
                                                                                                                            content
                                                                                                                            of
                                                                                                                            this
                                                                                                                            email
                                                                                                                            and
                                                                                                                            its
                                                                                                                            associated
                                                                                                                            survey
                                                                                                                            are
                                                                                                                            solely
                                                                                                                            for
                                                                                                                            the
                                                                                                                            purpose
                                                                                                                            of
                                                                                                                            the
                                                                                                                            research
                                                                                                                            and
                                                                                                                            do
                                                                                                                            not
                                                                                                                            represent
                                                                                                                            the
                                                                                                                            views
                                                                                                                            or
                                                                                                                            opinions
                                                                                                                            of
                                                                                                                            the
                                                                                                                            University
                                                                                                                            of
                                                                                                                            Lagos
                                                                                                                            or
                                                                                                                            its
                                                                                                                            administration.
                                                                                                                            If
                                                                                                                            you
                                                                                                                            have
                                                                                                                            any
                                                                                                                            concerns
                                                                                                                            or
                                                                                                                            questions
                                                                                                                            about
                                                                                                                            the
                                                                                                                            research,
                                                                                                                            please
                                                                                                                            contact
                                                                                                                            us
                                                                                                                            at
                                                                                                                        </span><a
                                                                                                                            href="mailto:asuu-strike-effect-analysis@googlegroups.com"><span
                                                                                                                                style="font-size: 12px">asuu-strike-effect-analysis@googlegroups.com</span></a><span
                                                                                                                            style="font-size: 12px">.</span></em>
                                                                                                                </p>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
                                                                                                            class="mceLayoutContainer"
                                                                                                            valign="top">
                                                                                                            <table
                                                                                                                align="center"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                width="100%"
                                                                                                                role="presentation">
                                                                                                                <tbody>
                                                                                                                    <tr
                                                                                                                        class="mceRow">
                                                                                                                        <td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                                                            valign="top">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="24"
                                                                                                                                width="100%"
                                                                                                                                role="presentation">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="margin-bottom:24px"
                                                                                                                                            class="mceColumn"
                                                                                                                                            valign="top"
                                                                                                                                            colspan="12"
                                                                                                                                            width="100%">
                                                                                                                                            <table
                                                                                                                                                border="0"
                                                                                                                                                cellpadding="0"
                                                                                                                                                cellspacing="0"
                                                                                                                                                width="100%"
                                                                                                                                                role="presentation">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="center"
                                                                                                                                                            valign="top">
                                                                                                                                                            <table
                                                                                                                                                                border="0"
                                                                                                                                                                cellpadding="0"
                                                                                                                                                                cellspacing="0"
                                                                                                                                                                width=""
                                                                                                                                                                role="presentation"
                                                                                                                                                                class="mceClusterLayout">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td style="padding-left:24px;padding-top:0;padding-right:24px"
                                                                                                                                                                            data-breakpoint="5"
                                                                                                                                                                            valign="top"
                                                                                                                                                                            class="mobileClass-5">
                                                                                                                                                                            <a href="mailto:asuu-strike-effect-analysis@googlegroups.com"
                                                                                                                                                                                style="display:block"
                                                                                                                                                                                target="_blank"><img
                                                                                                                                                                                    width="40"
                                                                                                                                                                                    style="border:0;width:40px;height:auto;max-width:100%;display:block"
                                                                                                                                                                                    alt="Email icon"
                                                                                                                                                                                    src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Femail-filled-dark-40.png?w=40&dpr=2"
                                                                                                                                                                                    class=""></a>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px"
                                                                                                            class="mceBlockContainer"
                                                                                                            valign="top">
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                width="100%"
                                                                                                                style="background-color:transparent"
                                                                                                                role="presentation">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="min-width:100%;border-top:2px solid #000000"
                                                                                                                            valign="top">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            document.getElementById("copyToClipboard").addEventListener("click", function () {
                var input = document.getElementById("clipboardSource");
                input.select();
                var successful = document.execCommand("copy");
                if (successful) {
                    alert('Copied "' + input.value + '" to your clipboard.');
                } else {
                    throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                }
            });

            $('li.more > a').click(function () {
                var toToggle = $($(this).attr('data-to-toggle'));
                if (toToggle.is(':visible')) {
                    toToggle.slideUp('fast');
                    $(this).removeClass('is-active');
                    if ($('#awesomebar').find('.is-active').length < 1) {
                        $('#awesomebar').removeClass('sub-active');
                    }
                } else {
                    toToggle.slideDown('fast');
                    $(this).addClass('is-active');
                    $('#awesomebar').addClass('sub-active');
                }
                return false;
            });

        });
    </script>
</body>

</html>