<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Student Survey: Effects of ASUU Strike</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://us21.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <h1 class="last-child" align="center">
        <span style="color:#990707;"><span style="font-size: 28px">Share your strike experience!</span></span>
    </h1>
    <div style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer"
        align="center" valign="top">
        <img width="177" style="width:177px;height:auto;max-width:100%;display:block" alt=""
            src="https://dim.mcusercontent.com/cs/5ab3e69b7e734ee041fb7ccf4/images/b78915e1-4de9-97b6-150c-d58732aba7d1.png?w=177&dpr=2"
            role="presentation" class="imageDropZone">
    </div>
    <div>
        <p>Hello,</p>
        <p>We hope this email finds you well. We are carrying out a survey to determine the <strong>effects of the 2022
                ASUU
                strike
                on the academic performance of UNILAG students</strong>. Your input is important and completely
            anonymous.
            It will
            help gain valuable insights into the impact of the strike and inform decisions that can improve the quality
            of
            education
            for students like you.</p>
        <p>We kindly request that you take a few minutes to fill out the survey using the link below. Additionally, we
            encourage
            you to share the link with your classmates so that we can obtain a comprehensive view of the impact of the
            strike.</p>
    </div>

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:282px"
        role="presentation">
        <tbody>
            <tr class="mceStandardButton">
                <td style="background-color:#990707;border-radius:50px;text-align:center" class="mceButton"
                    valign="top">
                    <a href="https://bit.ly/strike-effect" target="_blank"
                        style="background-color:#990707;border-radius:50px;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:20px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Click
                        to take survey!</a>
                </td>
            </tr>
            <tr>
                <!--[if mso]>
            <td align="center">
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
            xmlns:w="urn:schemas-microsoft-com:office:word"
            href="https://bit.ly/strike-effect"
            style="v-text-anchor:middle; width:282px; height:59px;"
            arcsize="18%"
            strokecolor="#000000"
            strokeweight="2px"
            fillcolor="#990707">
            <v:stroke dashstyle="solid"/>
            <w:anchorlock />
            <center style="
            color: #ffffff;
            display: block;
            font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
            font-size: 20;
            font-style: normal;
            font-weight: bold;
            letter-spacing: 0px;
            text-decoration: none;
            text-align: center;
            direction: ltr;"
            >
            Click to take survey!
            </center>
            </v:roundrect>
            </td>
            <![endif]-->
    </table>
    <div>
        <p>Thank you for your participation and assistance in this important research.</p>
        <P>Best regards,</P>
        <p> <em>ASUU Strike Effect Analysis Team</em></p>
    </div>
    <hr>
    <p><em>Disclaimer: This email is not affiliated with the University of Lagos or its administration. It was sent by
            the ASUU
            Strike Effect Analysis Team, a group of UNILAG students conducting research on the effects of the 2022 ASUU
            strike on
            academic performance. The content of this email and its associated survey are solely for the purpose of the
            research and
            do not represent the views or opinions of the University of Lagos or its administration. If you have any
            concerns or
            questions about the research, please contact us at </span><a
                href="mailto:asuu-strike-effect-analysis@googlegroups.com"><span
                    style="font-size: 12px">asuu-strike-effect-analysis@googlegroups.com</span></a><span
                style="font-size: 12px">.</span>.</em></p>
    <script src="" async defer></script>
</body>

</html>